################ GAN training process ################
# total_epochs
2500
# delta_epoch (save model for each complete cycle of 50 epochs)
100
# nModels (number of GAN models to be trained)
30
# w (analysis period)
60
# b (condition period) 
40
################ Test parameters ##################
# test_size (out-of-sample period size)
205
# deltaT (rebalance frequency)
60
################ Metaheuristic - GA that uses GAN data ##################
# n_sims (number of simulations to be performed by the GAN that the GA will use during the optimization process)
30
# objs (objectives used to guide the metaheuristic)
[mean,max]
################ Metaheuristic - GA that uses historical data ##################
# lookback_windows (how much past historical data (in days) the GA will use during optimization process)
[40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340]
# nRuns (number of runs per rebalance)
30
################ Index tracking model parameters ##################
# K (portfolio size - cardinality)
10
# lb (lower bound)
0
# ub (upper bound)
1